Manifest-Version: 1.0
Main-Class: game.Main
Class-Path: json-simple-1.1.1.jar FastInfoset-1.2.15.jar antlr-2.7.7.jar
  hibernate-commons-annotations-5.1.0.Final.jar dom4j-2.1.1.jar classmat
 e-1.3.4.jar hibernate-core-5.4.6.Final.jar byte-buddy-1.9.11.jar istack
 -commons-runtime-3.0.7.jar jandex-2.0.5.Final.jar javassist-3.24.0-GA.j
 ar javax.persistence-api-2.2.jar javax.activation-api-1.2.0.jar jaxb-ap
 i-2.3.1.jar jaxb-runtime-2.3.1.jar jboss-logging-3.3.2.Final.jar jboss-
 transaction-api_1.2_spec-1.1.1.Final.jar mysql-connector-java-8.0.17.ja
 r stax-ex-1.8.jar txw2-2.3.1.jar jogl-all.jar gluegen-rt.jar txw2-2.3.1
 .jar antlr-2.7.7.jar dom4j-2.1.1.jar stax-ex-1.8.jar jaxb-api-2.3.1.jar
  classmate-1.3.4.jar byte-buddy-1.9.11.jar json-simple-1.1.1.jar FastIn
 foset-1.2.15.jar jandex-2.0.5.Final.jar jaxb-runtime-2.3.1.jar javassis
 t-3.24.0-GA.jar javax.persistence-api-2.2.jar jboss-logging-3.3.2.Final
 .jar hibernate-core-5.4.6.Final.jar javax.activation-api-1.2.0.jar mysq
 l-connector-java-8.0.17.jar istack-commons-runtime-3.0.7.jar gluegen-rt
 -natives-windows-amd64.jar jogl-all-android-natives-windows-amd64.jar h
 ibernate-commons-annotations-5.1.0.Final.jar jboss-transaction-api_1.2_
 spec-1.1.1.Final.jar

